# aws-connectors

./: README.md
aws/: pom.xml
aws/src/main/java/com/example/aws/: AwsApplication.java
aws/src/main/java/com/example/aws/component/: SQSListener.java
aws/src/main/java/com/example/aws/dynamodb/: DynamoDBEntity.java  DynamoDBService.java
aws/src/main/java/com/example/aws/dynamodb/repository/: DynamoDBRepository.java
aws/src/main/java/com/example/aws/sqs/: SQSClient.java
aws/src/main/java/com/example/aws/sqs/controller/: AWSController.java
aws/src/main/resources/: application.properties
