server.port=0
spring.application.name=aws-demo

cloud.aws.stack.auto=false
cloud.aws.regio.static=us-east-1

aws.accessKey=<ACCESS_KEY>
aws.secretKey=<SECRET_KEY>
aws.sqs.url=https://sqs.us-east-1.amazonaws.com/714098211209/demo-sqs
aws.sqs.fifo.url=https://sqs.us-east-2.amazonaws.com/714098211209/MyQueue.fifo
cloud.aws.stack.auto=false


cloud.aws.credentials.access-key=ACCESS_KEY
cloud.aws.credentials.secret-key=SECRET_KEY
cloud.aws.region.auto=false
cloud.aws.end-point.uri=https://sqs.us-east-1.amazonaws.com/714098211209/demo-sqs