spring.application.name=aws-demo

aws.accessKey=<ACCESS_KEY>
aws.secretKey=<SECRET_KEY>
aws.sqs.url=https://sqs.us-east-1.amazonaws.com/714098211209/demo-sqs
aws.sqs.fifo.url=https://sqs.us-east-2.amazonaws.com/714098211209/MyQueue.fifo
cloud.aws.stack.auto=false