spring.application.name=aws-demo

aws.accessKey=AKIA2MQ4R7GESHKUTFM7
aws.secretKey=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
aws.sqs.url=https://sqs.us-east-1.amazonaws.com/714098211209/demo-sqs
aws.sqs.fifo.url=https://sqs.us-east-2.amazonaws.com/714098211209/MyQueue.fifo
cloud.aws.stack.auto=false